<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HI-GMP</title>
    <style>
     div.header {
       margin:5px;
       padding:5px;
       border: solid 2px black;
       text-align: center;
     }
      a {
        text-decoration:none;
        color: black;
      }
      div.grid-container1{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      text-align: center;
      }
      div.row1 {
        border: solid 2px black;
        padding:5px;
        margin:5px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;
      }

      div.grid-container2{
      display: grid;
      grid-template-columns: 300px auto ;
      }
      div.row2 {
        border: solid 2px black;
        padding:5px;
        margin:5px;
        height: 470px;
        text-align: center;
      }
      div.row3 {
        border: solid 2px black;
        padding:20px;
        margin:5px;
        height: 440px;
      }
    </style>

  </head>
  <body>
<div class="header">
  <h1><a href="index.html">HI-GMP (처음 만나는 GMP)</a></h1>
</div>



<div class="grid-container1">

    <div class="row1"><a href="1.html">HI-GMP</a></div>
    <div class="row1"><a href="2.html">GMP?</a></div>
    <div class="row1"><a href="3.html">GMP Guideline</a></div>
    <div class="row1"><a href="4.html">GMP 약전</a></div>
    <div class="row1"><a href="5.html">GMP 참조 사이트</a></div>

</div>

<div class="grid-container2">
  <div class="row2">
    <ul class="row2 list">
      <li><a href="2.html">GMP의 정의</a></li>
      <li><a href="2-1.html">GMP의 유래</a></li>
      <li><a href="2-2.html">GMP의 미래?</a></li>
      <li><a href="2-3.html">GMP 관련 조직</a></li>
    </ul>

  </div>
  <div class="row3">
    <strong>HI-GMP</strong>의 목표는~

  </div>

</div>

  </body>
</html>
