<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HI-GMP</title>
    <style>
     div.header {
       margin:5px;
       padding:5px;
       border: solid 2px black;
       text-align: center;
     }
      a {
        text-decoration:none;
        color: black;
      }
      div.grid-container1{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      text-align: center;
      }
      div.row1 {
        border: solid 2px black;
        padding:5px;
        margin:5px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;
      }
    </style>

  </head>
  <body>
    <div class="header">
      <h1><a href="index.html">HI-GMP (처음 만나는 GMP)</a></h1>
    </div>



<div class="grid-container1">

    <div class="row1"><a href="1.html">HI-GMP</a></div>
    <div class="row1"><a href="2.html">GMP?</a></div>
    <div class="row1"><a href="3.html">GMP Guideline</a></div>
    <div class="row1"><a href="4.html">GMP 약전</a></div>
    <div class="row1"><a href="5.html">GMP 참조 사이트</a></div>

</div>


<div class="img">
  <img src="first meeting.jpg" class="img">
</div>

  </body>
</html>
